<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/mainEnd"
        motion:constraintSetStart="@id/mainStart"
        motion:duration="1000">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/materialCardView"
            motion:touchAnchorSide="top"
            motion:touchRegionId="@id/materialCardView" />

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="1"
                motion:motionTarget="@id/materialCardView">
                <CustomAttribute
                    motion:attributeName="radius"
                    motion:customDimension="48dp" />
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/mainStart">

        <Constraint
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent">
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="200dp" />
        </Constraint>

        <Constraint
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/mainEnd">

        <Constraint
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            motion:layout_constraintBottom_toBottomOf="parent">
            <PropertySet android:alpha="1" />
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="16dp" />
        </Constraint>

        <Constraint
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1" />

    </ConstraintSet>
</MotionScene>