<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mayburger.gojekuiclone.ui.food.gopay.GopaySuccessViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/gopay_success_scene">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/green_200"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mayburger.gojekuiclone.ui.CircleCardView
                android:id="@+id/card"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/decor1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="-45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="40"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/decor2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/decor3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="310"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/decor4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="270"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/decor5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="-45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="220"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/decor6"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="180"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/decor7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="140"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/decor8"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="90"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/circle1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="20"
                app:layout_constraintCircleRadius="60dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/circle2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="300"
                app:layout_constraintCircleRadius="80dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/circle3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="240"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintRight_toRightOf="parent" />


            <View
                android:id="@+id/circle4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="135"
                app:layout_constraintCircleRadius="80dp"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/circle5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0"
                android:background="@drawable/shp_circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/image"
                app:layout_constraintCircleAngle="60"
                app:layout_constraintCircleRadius="80dp"
                app:layout_constraintRight_toRightOf="parent" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>