<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mayburger.gojekuiclone.ui.main.fragments.home.MainHomeViewModel" />

        <import type="com.mayburger.gojekuiclone.constants.RecyclerConstants" />

        <import type="com.mayburger.gojekuiclone.constants.LocaleConstants" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginTop="64dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/shp_white_top_16dp" />

            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>