<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mayburger.gojekuiclone.ui.pay.review.PayReviewViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <View
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shp_white_top_8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topDecor"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/shp_circle_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/header" />

        <com.mayburger.gojekuiclone.util.textfont.TextFont
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Review Payment"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDecor"
            app:typeface="bold" />

        <com.mayburger.gojekuiclone.util.textfont.TextFont
            android:id="@+id/totalPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="TOTAL AMOUNT"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:typeface="bold" />

        <com.mayburger.gojekuiclone.util.textfont.TextFont
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:text="Rp10.000"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalPayment"
            app:typeface="black" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#F9F8FD"
            app:layout_constraintTop_toBottomOf="@id/total" />

        <com.mayburger.gojekuiclone.util.textfont.TextFont
            android:id="@+id/receiverDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="RECEIVER DETAIL"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div"
            app:typeface="bold" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:padding="10dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_m"
            android:background="@drawable/shp_circle_darkblue700"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiverDetail" />

        <com.mayburger.gojekuiclone.util.textfont.TextFont
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Muhammad Ghifari"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/phoneNumber"
            app:layout_constraintLeft_toRightOf="@id/profilePicture"
            app:layout_constraintTop_toTopOf="@id/profilePicture"
            app:typeface="bold" />

        <com.mayburger.gojekuiclone.util.textfont.TextFont
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+6287778792230"
            app:layout_constraintBottom_toBottomOf="@id/profilePicture"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:onClick="@{()->viewModel.onClickPay()}"
            app:cardBackgroundColor="@color/green_700"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ProgressBar
                    android:id="@+id/payProgress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mayburger.gojekuiclone.util.textfont.TextFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm &amp; Pay"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{!viewModel.isLoading()? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="bold" />


                <com.mayburger.gojekuiclone.util.CircleArrow
                    android:id="@+id/arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="@{!viewModel.isLoading()? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mayburger.gojekuiclone.util.textfont.TextFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Rp10.000"
                    android:textColor="@color/white"
                    android:visibility="@{!viewModel.isLoading()? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="bold" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>